### Application version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=hello

### Project Dependency versions ###
javaVersion=17

### Spring Dependency versions ###
springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
springCloudDependencyVersion=2022.0.4